<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300;400&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;700&family=IBM+Plex+Serif:wght@300;400;700&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/1.css">
    <title>kiemtra1tiet</title>
</head>
<body>
     <div class="background">
        <header>
            <nav>
                <h1 class=logo>
                    <a href="#"><img src="/images/i copy.png" alt="logocompany"></a>
                    Dublin Apps</h1>
                <ul class="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">Ipad apps</a></li>
                    <li><a href="#">Demonstrations</a></li>
                    <li><a href="#">Leopards media</a></li>
                    <li><a href="#">Connet us</a></li>
                </ul>
            </nav>

            <section id="infor">
                <div class="baphan">
                    <div class="muitenbentrai">
                        <a href="#"> <img src="/images/muitensangtrai.png" alt=""></a>
                    </div>
                    <div class="phantrai">
                        <h2>DUBLIN'S</h2>
                        <span class="active">Ipad </span>
                        <span >Apps</span>
                        <p class="kkk">Free and paid apps</p>
                            <p></p>for your ipad</p>
                        <div class="button"><a href="#">Read More</a></div>
                    </div>
                    <div class="phanphai">
                        <img src="images/ipadbig.png" alt="">
                    </div>
                    <div class="muitenbenphai"><a href=""><img src="/images/muitensangphai.png" alt=""></a></div>
                </div>
    
            </section>
        </header>
        <div class="container">
            <div class="section_2">
                <div class="sanpham">
                    <a href="#">
                    <div class="sanpham_1">
                      <img src="/images/khung.png" alt="">
                        <div class="hinh_1"> <img src="/images/e.png" alt=""></div>
                        <div class="hinh_2"> <img src="/images/khung2.png" alt=""></div>
                        <div class="tieude"><span>E Book Reader pro</span></div>
                        <div class="lopphu"></div>
                    </div></a>
                    <a href="#">
                    <div class="sanpham_1">
                      <img src="/images/khung.png" alt="">
                        <div class="hinh"> <img src="/images/khung1.png" alt=""></div>
                        <div class="tieude"><span>Image viewer pro</span></div>
                        <div class="lopphu"></div>
                    </div></a><a href="#">
                    <div class="sanpham_1">
                      <img src="/images/khung.png" alt="">
                        <div class="hinh_3"> <img src="/images/khung3.png" alt=""></div>
                        <div class="tieude"><span>Media mannager</span></div>
                        <div class="lopphu"></div>
                    </div></a><a href="#">
                    <div class="sanpham_1">
                      <img src="/images/khung.png" alt="">
                        <div class="hinh_4"> <img src="/images/khung4.png" alt=""></div>
                        <div class="hinh_5"> <img src="/images/New1.png" alt=""></div>
                        <div class="tieude"><span>Leo Entertainment</span></div>
                        <div class="lopphu"></div>
                    </div></a>
                </div>
            </div>

            <div class="section_3">
              <div class="noidung">
                <div class="noidung_1">
                  <div class="content">
                    <a href="#"><img src="/images/discovericon.png" alt="dauhoi"></a>
                    <div class="phanphai">
                    <h2>Discover Apps</h2>
                    <p>Lorem Ipsum is simply dummy</p></div>
                  </div>
                  <div class="duoi">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesettin industry. Lorem ipsum has been the dustry's standand dumme text ever sinc </p></div>
                </div>
                <div class="noidung_1">
                  <div class="content">
                    <a href="#"><img src="/images/Browse_icon.png" alt="dauhoi"></a>
                    <div class="phanphai">
                    <h2>Browse Apps</h2>
                    <p>Lorem Ipsum is simply dummy</p></div>
                  </div>
                  <div class="duoi">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesettin industry. Lorem ipsum has been the dustry's standand dumme text ever sinc </p></div>
                </div>
                <div class="noidung_1">
                  <div class="content">
                    <a href="#"><img src="/images/dev_icon.png" alt="dauhoi"></a>
                    <div class="phanphai">
                    <h2>Development</h2>
                    <p>Lorem Ipsum is simply dummy</p></div>
                  </div>
                  <div class="duoi">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesettin industry. Lorem ipsum has been the dustry's standand dumme text ever sinc </p></div>
                </div>
              </div>
            </div>


            <div class="section_4">
              <!-- <div class="nen"><img src="/images/gachgach.png" alt=""></div> -->
              <div class="baphan">
                <div class="phantrai"><img src="/images/left arrow.png" alt=""></div>
                <div class="phangiua"><p> Lorem Ipsum is simply dummy text of the printing and typesettin industry.</p>
                <span>Lorem</span> <span class="active">psum has been the dustry's </span><span>standand dumme text</span></div>
                <div class="phanphai"><img src="/images/right arrow.png" alt=""></div>
              </div>
            </div>

            <div class="section_5">
              <div class="phantren">
                <h2>There are many variations of passages </h2><br>
                <p>Lorem Ipsum is simply dummy copy 3</p>
              </div>
              <div class="phanduoi">
                <img src="/images/ipadmedium.png" alt="ipad">
                <div class="danhsach">
                 <ul>
                 <li> <a href="#"></a><img src="/images/bullet.png" alt=""> <span>Lorem Ipsum is simply dummy text of the printing and typesettin</span></li>
                 <br><li><a href="#"></a><img src="/images/bullet.png" alt=""> <span>It has svival.only but also the printing</span></li>
                 <br><li><a href="#"></a><img src="/images/bullet.png" alt=""> <span>Industry. Lorem Ipsum has been the in dustry's standard</span></li>
                 <br><li><a href="#"></a><img src="/images/bullet.png" alt=""> <span>Dummy text ever since the 1500's ,when an unknown printer</span></li>
                 <br><li><a href="#"></a><img src="/images/bullet.png" alt=""> <span>Took a galley of type and scrambled it to make </span></li>
                 <div class="haibutton">
                  <a href="#">Read More</a>
                  <a href="#">Doawnload</a>
                </div>
                </div>
              </div>
            </div>
            <div class="section_6">
              <ul><hr color="#d7d8da">
              <li><a href="#"><img src="/images/+icon.png" alt=""></a><span>Lorem Ipsum is simply dummy text of the printing and typesettin Lorem ipsum has been the dustry's standand</span></li><hr color="#d7d8da">
              <li><a href="#"><img src="/images/+icon.png" alt=""></a><span>Dummy text ever since the 1500's ,when an unknown printer dummy text of the printing</span></li><hr color="#d7d8da">
              <li><a href="#"><img src="/images/+icon.png" alt=""></a><span>Industry. Lorem Ipsum has been the in dustry's five the dustry's standard and typesettin Lorem ipsum</span></li><hr color="#d7d8da">
              <li><a href="#"><img src="/images/+icon.png" alt=""></a><span>Took a galley of type and scrambled it to make dustry's standard and typesettin</span></li><hr color="#d7d8da">
              <li><a href="#"><img src="/images/+icon.png" alt=""></a><span>Dummy text ever since the also the standard and typesettin printing only standard and typesettin </span></li><hr color="#d7d8da">
            </div>
        </div>
        <div class="section_7">
          <div class="container">
          <div class="top"> 
            <a href="#"><img src="/images/titter icon.png" alt="tittericon"></a>
            <div class="chiacot">
            <span>Lorem Ipsum is simply dummy text of the printing and typesettin Lorem ipsum has been the dustry's  Took a galley of standand</span>
            <p>Vertions of Lorem Ipsum</p>
            </div>
          </div>

          <div class="haicot">
            <div class="cottrai">
              <h2>Newsletter</h2>
              <p>Lorem Ipsum is simply dummy text of the printing Lorem the dustry's standand</p>
              <div class="nhaplieu">
                <input class="email" type="text" id="lname" name="lname" placeholder="enter your emaill address">
                <a href="#">Subscribe</a>
              </div>
            </div>
            <div class="cotphai">
              <h2>Contact form</h2>
              <div class="chiadoi">
                <div class="phantrai">
                <div class="khung"><input  type="text" id="lname" name="lname"></div>
                <div class="khung"><input  type="text" id="lname" name="lname"></div>
                <div class="khung"><input  type="text" id="lname" name="lname"></div></div>
                <input class="active" type="text" id="lname" name="lname">
            </div>
            </div>
          </div>
          <div class="phancuoi">
            <div class="phantrai">
              <a href="#"><img src="/images/icontitterbottom.png" alt=""></a>
              <a href="#"><img src="/images/iconfacebook.png" alt=""></a>
              <a href="#"><img src="/images/iconIN.png" alt=""></a>
            </div>
            <p>Design by cssauthor.com © 2012-2013  Valid HTML5 and CSS3.</p>
            <div class="link">
            <a class="active" href="#">Submit</a></div>
          </div>


          </div>
        </div>
    </div>
</body>
</html>

  